// Colors
$white: #fff;
$LogoPurple: #6b1ece;
$LogoBlue: #5d81fb;
$Green: #4ed199;
$Orange: #ff6c5f;
$NewBlue: #004AAC;
$NewDarkBlue: #040040;
$NewPurple: #5c81fa;
$NewPurple: #5c81fa;
$parText: #333;

// Box Shadow
$headerShadow1: 0px 4px 10px rgba(0, 0, 0, 0.05);
$btnShadow1: 0px 4px 10px rgba(0, 0, 0, 0.25);

// Text Shadow
$h1TextShadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
$btnTextShadow: 2px 2px 2px rgba(0, 0, 0, 0.25);

// Backgrounds
$logoGradientRight: linear-gradient(93.06deg, #5C81FA 0.55%, #6B1ECE 99.25%);

// Animations
@keyframes spin{
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.spin{
    animation: spin infinite 20s linear;
}


// Global
*{
    font-family: "Poppins", sans-serif!important;
    line-height: 1.4;
}

p{
   color: $parText; 
   margin: 8px 0;
   font-weight: 300;
}

h2, h3{
    font-size: 35px;
    color: $NewDarkBlue;
}

.sub-head{
    color: $Green;
}

.bg-sec {

    padding: 80px 0;

    h2{
        color: $white;
    }

    .sub-head{
        color: $white;
    }
}

.default-sec{
    margin: 80px 0;
    position: relative;
    overflow: hidden;
}

.App{
    position: relative;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.col-100 {
    width: 100%;
}
.col-50 {
    width: 49%;
}

.main-content{
    max-width: 1400px;
    margin: 0 auto;
    display: block;
    padding-left: 20px;
    padding-right: 20px;
}

.sticky{
    position: sticky;
    top: 0;
}

.fixed{
    position: fixed;
    top: 0;
}

.flex {
    display: flex;
    align-items: center;
}

.MuiGrid-root{
    margin-top: 0!important;
    display: flex;
    align-items: stretch;
}

.MuiSelect-select {
    text-align: left;
}

// Buttons
.btn{
    box-shadow: $btnShadow1;
    border-radius: 5px;
    border: none;
    padding: 8px 20px;
    text-shadow: $btnTextShadow;
    color: $white;
    font-weight: 600;
}
.gradientButton1{
    background: $logoGradientRight;
}
.greenButton{
    background: $Green;
}

// Header

header{
    background: #fff;
    left: 0;
    right: 0;
    box-shadow: $headerShadow1;
    z-index: 999;
    top:-40px!important;
    
    a{
        display: flex;
        align-items: center;
        color: $parText;
    }
}

.tob-bar{
    background-color: $Green;

    .right {
    
        ul {
            display: flex;
            justify-content: flex-end;
            padding: 5px 0;

            li {
                padding: 0 0 0 50px;

                a{
                    color: $white;

                    svg{
                        margin: 0 5px 0 0;
                    }
                }
            }
        }
    }
}

.navbar{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;

    a{
        display: flex;
        align-items: center;
        color: $parText;
    }
    
    .logo{
        max-width: 200px;
    }

    .nav-right{
        display: flex;
        justify-content: space-between;
        align-items: center;

        .main-nav{
            padding: 0;
            display: flex;
            align-items: center;
        }
        
        a{
            margin: 0 15px;
        }

        .btn{
            margin-left: 20px;
        }
    }
}

// CTA Form
.ctaform-section {
    margin-top: -140px;
}

.cta-wrap{
    max-width: 700px;
    margin: 0 auto;
    padding: 40px;
    border-radius: 20px;
    background-color: $LogoPurple;

    label{
        opacity: .7;
        font-weight: 300;
    }

    label.Mui-focused {
        color: #fff;
        padding-top: 8px;
        opacity: .6;
    }
    
    #cta-form .MuiFormControl-root {
        width: 100%;
    }

    .MuiInput-root, h3, p, label{
        color: $white;
    }

    .MuiInput-root:after, .MuiInput-root:before{
        border-color: $white!important;
    }   
    
    .btn{
        margin-top: 30px;
    }
    
}


// Testimonial

.carousel{

    .slide-item{
        border: 1px solid $Green;
        padding: 40px;
        margin: 20px;
        text-align: left;
        min-height: 270px;

        img {
            width: 150px;
            margin-right: 20px;
        }

        .name{

            border-left: 1px solid #ccc;
            padding: 20px;

            p{
                margin: 0;
                font-weight: 600;
            }
    
            h4{
                color: $LogoPurple;
                font-style: italic;
                font-weight: normal;
                font-size: 14px;
            }
        }

    }
    
}


// Home
.banner{

    .banner-overlay{
        background-color: #ffffffa1;
        padding: 100px 0;

        .banner-con{
            max-width: 700px;
            margin: 0 auto;

            h1{
                font-weight: 800;
                font-size: 55px;
                text-align: center;
                color: $NewDarkBlue;
                text-shadow: $h1TextShadow;
            }

            p{
                font-size: 20px;
                font-weight: 400;
            }

        }
    }
}

.Home{
    .banner .banner-overlay{
        padding: 100px 0 200px 0;
    }
}

.results-driven{
    h3{
        font-size: 24px;
        color: $NewBlue;
    }
}

.why-trust{
    background: linear-gradient(180deg, #040040 0%, #440892 100%), #040040;

    .grid-item{
        background: rgba(255, 255, 255, 0.02);
        backdrop-filter: blur(5px);
        padding: 40px;

        h4{
            color: $Green;
            font-size: 18px;
            margin: 15px 0;
        }

        p{
            color: $white;
        }
    }

    .net-img{
        position: absolute;
    }

    .net-img.top-left{
        top: -5%;
        left: -5%;
    }

    .net-img.bot-right{
        bottom: -5%;
        right: -5%;
    }

}